# ms-doc-submission-manager

./: .env  .gitlab-ci.yml  .shellcheckrc  Dockerfile  Dockerfile-debug  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
api-spec/: openapi-spec-v1.yaml
config/localstack/: kms.sh  s3.sh  sns.sh  sqs.sh
config/ms-mock-kms/: docker-config.yml
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  stages.yml
gitlab-ci/jobs/: docker.yml  documentation.yml  java-maven.yml
spotbugs/: filter.xml
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/api/: ApiTest.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/api/query/: GetAdminReportIT.java  GetStatusIT.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/api/services/: PostAdministrationResubmitIT.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/api/submission/: DocBatchResponseIT.java  PostApplyIT.java  PostAttachIT.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/config/: MongoClientConnection.java  RestAssuredConfiguration.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/dto/responses/: ErrorResponse.java
src/component-test/java/uk/gov/dwp/health/pip/document/submission/manager/utils/: EnvironmentUtil.java  RandomStringUtil.java  UrlBuilderUtil.java
src/component-test/resources/: spark-config.xml
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/: Application.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/api/: AppControllerAdvise.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/api/v1/: V1SubmissionManagerApiImpl.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/config/: AppConfig.java  CloudWatchClientConfiguration.java  DatabaseConfiguration.java  HttpConfig.java  KmsCryptoConfig.java  Mongo5HealthIndicator.java  S3Config.java  WebConfig.java  WebConfiguration.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/config/properties/: CloudWatchProperties.java  CryptoConfigProperties.java  DrsBusinessUnit.java  DrsMetaProperties.java  EventConfigProperties.java  S3ConfigProperties.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/constant/: DrsDocumentTypeEnum.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/entity/: DocumentId.java  Documentation.java  DrsRequestId.java  DrsUpload.java  Storage.java  Submission.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/event/: PipDrsEvent.java  Validatable.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/event/request/: Document.java  DrsUploadRequest.java  PipDrsMeta.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/exception/: AttachAdditionalDocumentException.java  CreateSubmissionException.java  DocumentNotFoundException.java  DrsRequestNotFoundException.java  DuplicateException.java  FileExceedLimitException.java  SubmissionNotFoundException.java  TaskException.java  ValidationException.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/http/: ConversionRequest.java  ConversionResponse.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/model/: DrsStatusEnum.java  Record.java  ResubmitDrsRequestObject.java  SubmissionAttachObject.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/repository/: DocumentationRepository.java  DrsRequestAuditRepository.java  SubmissionRepository.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/service/: Base64Service.java  CloudWatchMetricsService.java  DataService.java  EncryptionService.java  EventPublisherService.java  QueryService.java  ResubmissionService.java  S3UrlResolver.java  SubmissionService.java  SubmissionServiceAbstract.java  SubmissionSupplementaryService.java
src/main/java/uk/gov/dwp/health/pip/document/submission/manager/utils/: Batch.java  BatchPartitionUtil.java  ModelValidator.java  Partition.java  RequestPartition.java
src/main/resources/: DependencySuppression.xml  application.yml
src/test/java/support/: TestConstant.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/api/: AppControllerAdviseTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/config/: AppConfigTest.java  CloudWatchClientConfigurationTest.java  DatabaseConfigurationTest.java  HttpConfigTest.java  KmsCryptoConfigTest.java  Mongo5HealthIndicatorTest.java  S3ConfigTest.java  WebConfigTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/constant/: DrsRequestIdDocumentTypeEnumTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/entity/: DrsRequestIdRequestAuditTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/event/: PipDrsRequestIdEventTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/exception/: AttachAdditionalDocumentExceptionTest.java  CreateSubmissionExceptionTest.java  DocumentNotFoundExceptionTest.java  DrsRequestIdRequestNotFoundExceptionTest.java  DuplicateExceptionTest.java  SubmissionNotFoundExceptionTest.java  TaskExceptionTest.java  ValidationExceptionTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/http/: ConversionRequestTest.java  ConversionResponseTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/repository/: DocumentationRepositoryTest.java  DrsRequestIdRequestAuditRepositoryTest.java  Mongo5VersionTest.java  RepositoryIntegrationTest.java  SubmissionRepositoryTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/service/: SubmissionServiceAbstractTest.java
src/test/java/uk/gov/dwp/health/pip/document/submission/manager/utils/: BatchPartitionUtilTest.java  ModelValidatorTest.java  RequestPartitionTest.java
src/test/resources/: application.properties
(+50 files in other folders)
