MAVEN_IMAGE=maven:3-jdk-11
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
MVN_M2=~/.m2
GITLAB_IMAGE=null
LOCALSTACK_IMAGE=localstack/localstack-full:0.14.0
MOCK_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-5922bdb5
CHANGESTREAM_EVENT_OUTBOUND_TOPIC_EXCHANGE=pip-docsub-analytics
