sonar.projectKey=uk.gov.dwp.health.pip.document.submission.manager:ms-documentId-submission-manager
sonar.projectName=PIP-Apply document submission micro-service
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

